# json-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflow/: pipeline.yml
.github/workflows/: pipeline.yml
src/main/java/uk/co/mruoc/json/: DefaultJsonConverterFactory.java  JsonConversionException.java  JsonConverter.java  JsonConverterFactory.java
src/main/java/uk/co/mruoc/json/jackson/: JacksonJsonConverter.java  JsonNodeConverter.java  JsonParserConverter.java
src/test/java/uk/co/mruoc/json/: ExampleObjectSerdeTest.java  JsonConversionExceptionTest.java
src/test/java/uk/co/mruoc/json/jackson/: JacksonJsonConverterTest.java  JsonNodeConverterTest.java  JsonParserConverterTest.java
src/testFixtures/java/uk/co/mruoc/json/: ExampleObject.java  ExampleObjectDeserializer.java  ExampleObjectModule.java  ExampleObjectMother.java  OtherExampleObject.java  OtherExampleObjectDeserializer.java
src/testFixtures/resources/json/: example-object.json
